.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	margin: 0 auto;
	width: 100%;
	background-color: white;
	position: Fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: $header-z-index;
	@media (max-width: 768px) {
		.header--mobile-nav {
			.header--mobile--icon_menu {
				transform: rotate(90deg);
				font-size: 24px;
				margin-left: 10px;
			}
			.header--mobile--icon_search {
				transform: rotate(310deg);
				font-size: 24px;
				margin-right: 10px;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: $gray-light;
				padding: 10px;
				border-radius: 100%;
				width: 24px;
				height: 24px;
			}
		}
	}
	&.before--scroll {
		padding: 15px 0;
	}
	.header--wrapper {
		width: 80%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 0 auto;
		.header--nav {
			@media (min-width: 768px) {
				padding: 0 15px 0 0;
			}
			display: flex;
			align-items: center;
			.header--nav--brand {
				font-size: 2rem;
				margin-left: 10px;
			}
			.header--nav--menu {
				margin-left: 10px;
				ul {
					display: flex;
					align-items: center;
					justify-content: flex-start;
					gap: 15px;
				}
			}
		}
		.header--search {
			margin-right: 10px;
			min-width: 250px;
			.header--search--input_box {
				background-color: $gray-light;
				position: relative;
				border-radius: $border-radius-lg;
				.header--search--input_box--icon {
					position: absolute;
					top: 50%;
					right: 10px;
					transform: translate(0, -50%) rotate(316deg);
					span {
						font-size: 24px;
					}
				}
				.header--search--input_box--input {
					width: 100%;
					outline: none;
					border: none;
					background-color: transparent;
					padding: 10px 28px 10px 0;
					&:focus {
						border: none;
					}
				}
			}
		}
		.header--button {
			@media (min-width: 768px) {
				padding-left: 15px;
			}
		}
	}
}
