.card-event {
	background-color: white;
	position: relative;
	@media (min-width: 768px) {
		right: 55%;
		width: 45%;
	}
	@media (max-width: 768px) {
		right: 20%;
		width: 70%;
	}
	font-family: $font-family;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	.card-event--time {
		margin-bottom: 25px;
		font-size: 12px;
		margin-left: 10px;
	}
	.card-event--body {
		width: 95%;
		padding: 20px 10px;
		margin-bottom: 25px;
		display: flex;
		justify-content: space-between;
		.card-event--body--title {
			@media (max-width: 768px) {
				font-size: 12px;
			}
		}
		.card-event--body--point {
			display: flex;
		}
	}
	&.increase {
		.card-event--body {
			box-shadow: 0px 0px 16px 0px #0080007a;
			border-top-right-radius: 25px;
			border-bottom-left-radius: 25px;
		}
	}
	&.decrease {
		.card-event--body {
			box-shadow: 0px 0px 16px 0px #8000007a;
			border-top-left-radius: 25px;
			border-bottom-right-radius: 25px;
		}
	}
}
