//font & text
.font-0 {
	font-size: 0;
}
.font-10 {
	font-size: 10px;
}
.font-12 {
	font-size: 12px;
}
.font-14 {
	font-size: 14px;
}
.font-16 {
	font-size: 16px;
}
.font-18 {
	font-size: 18px;
}
.font-20 {
	font-size: 20px;
}
.font-24 {
	font-size: 24px;
}
.font-28 {
	font-size: 28px;
}
.font-32 {
	font-size: 32px;
}
.font-48 {
	font-size: 48px;
}
.font-64 {
	font-size: 64px;
}
.font-weight-900 {
	font-weight: 900;
}
.font-weight-600 {
	font-weight: 600;
}
.w-100 {
	width: 100%;
}
// background
.bg-white {
	background-color: white;
}
