//mobile
@media (min-width: 320px) and (max-width: 480px) {
	.d-none {
		display: none !important;
	}
}
//tablet
@media (min-width: 481px) and (max-width: 768px) {
	.d-sm-none {
		display: none !important;
	}
}
//laptop
@media (min-width: 769px) and (max-width: 1024px) {
	.d-md-none {
		display: none !important;
	}
}
//desktop
@media (min-width: 1025px) and (max-width: 1200px) {
	.d-lg-none {
		display: none !important;
	}
}
//large desktop
@media (min-width: 1201px) {
	.d-xl-none {
		display: none !important;
	}
}
