.section-history {
	min-height: 80vh;
	height: 100%;
	position: relative;
	padding-top: 30px;
	.section-history--event {
		background-image: url('../../../public/Images/Rooyeshhistoryback.png');
		@media (max-width: 768px) {
			background-size: 50px;
			background-repeat-x: no-repeat;
			background-position: right center;
		}
		@media (min-width: 769px) {
			background-position: bottom center;
			background-repeat-x: no-repeat;
			background-repeat-y: repeat;
			background-size: 90px;
		}
		display: flex;
		flex-direction: column;
		width: 100%;
		bottom: 150px;
	}
	.section-history--img_wrapper {
		margin-top: 10px;
		position: relative;
		bottom: 38px;
		display: flex;
		@media (min-width: 769px) {
			justify-content: center;
		}
		.section-history--img_wrapper--img {
			@media (max-width: 768px) {
				width: 50px;
			}
		}
	}
}
